#! /usr/bin/env python2
PACKAGE = "cis_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

RECONFIGURE_CLOSE   = 3 # Parameters that need a sensor to be stopped completely when changed
RECONFIGURE_STOP    = 1 # Parameters that need a sensor to stop streaming when changed
RECONFIGURE_RUNNING = 0 # Parameters that can be changed while a sensor is streaming

gen = ParameterGenerator()

exit( gen.generate( PACKAGE, "cis_camera", "CISCamera" ) )
